<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"/>
        <meta name="description" content="html and css practice"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/syl.css" type="text/css"/>
        <title> Learning </title>
    </head>
    <body>
        <div id="wrapper">
           
            <div class="form">
            <form>
               Username: <input type="text" value="username"/> <br />
            First Name: <input type="text" value="Fname" /> <br />
               Last Name: <input type="text" value="Lname" /> <br />
            Password:    <input type="password" value="Pword" /> <br />
            </form> 
            </div>

             <div class="form">              
            <form id="form1">
                Phone Number: <input type="text" value="phn" placeholder="Phone Number"/> </br>
                Email: <input type="text" value="email" placeholder="Email"/> </br>
                Address  <input type="text" value="address" placeholder="Address"/> </br> </br>
                    
                <input type="button" value="submit" placeholder="Submit"/>
            </form>
        </div>

        <div class="navbar">
            <a href="#"> Home </a>
            <div class="subnav">
              <a class="subnavbtn">About Us </a>
              <div class="subnav-content">
                <a href="#"> Our Teachers </a>
                <a href="#"> Our School </a>
              </div>
            </div>
            <a href="#"> Admissions </a>
            <a href="#"> Courses </a>
            <a href="#"> Contact </a>
          </div>
        </div>
  

        </div>
    </body>
</html>