<!DOCTYPE html>
<html>
  <head>
    <title>Start</title>
    <meta name="description" conent="HTML 5 & CSS TUTORIAL" />
    <meta charset="utf-8" />
    <meta name="robot" content="index,follow" />
    <link rel="icon" href="light_bulb_icon_151658.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/stylus.css" />
  </head>
  <body>
    <div id="first">
      <div id="grid">
        <div class="grid-item" id="mt">
          <img src="img/firefox.png" width="50px" height="50px" />
        </div>
        <div class="grid-item" id="mt2">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Team</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>

      <!-- Design of cards within the first section of the webpage-->
      <div id="grid2">
        <div class="card" id="card1">
          <h3>
            Connect with the <br />
            world's expert in all <br />
            fields
          </h3>
          <br />
          <p>
            learning begins with you, your interest, <br />
            dedication & practice. you can join this platform and <br />learn
            the basics of web development with simple project.
          </p>
          <br />

          <button><span class="button1"> Join Now for Free </span></button>
        </div>

        <!-- card 2-->
        <div class="card" id="card2">
          <h3>Do you have an <br />experience in <br />your field?</h3>
          <br />
          <p>
            Worry not, you're in the right place.<br />
            Enter you email below for updates from us.
            <br />
            <br />

            <input type="text" name="email" value="Enter Email Address" />
            <br />
            <br />

            <input type="checkbox" name="checkbox" /> I have read and agreed
            your <span> terms and conditions </span><br />
            <br />
            <button><span class="button2"> Submit </span></button>
          </p>
        </div>
      </div>
    </div>

    <div id="second">

      <div id="grid3">
        <p>
          <h2> How it works </h2>
        </p>
        
        <div class="pic">
         
          <span class="arrange">
          <li><img src="img/agent.jpg" height="80px" width="80px" </li> <br />
          <br />
          <h4>1. Find an Agent</h4> <br />
          <p> You can search for an agent </p>
          <p> simply by narrowing your search </p> <p> to your district
          </p>
        </span>
        </div>
        <div class="pic" id="agent">
          <span class="arrange">
          <li><img src="img/call.jpg" height="80px" width="80px"</li>
          <br /> <br />
          <h4> 2. Request a call </h4> <br />
			<p> Place a call to any of our agent <br />via this link below </p> 
				<a href="#"> Agent Carmichael </a> <br />
				<a href="#"> Sharon </a>
      </p>
      </span>
        </div>

        <div class="pic" id="here">
          <span class="arrange">
          <li><img src="img/processing.jpg"height="80px" width="80px"</li>
          <br /> <br />
          <h4> 3. Evaluating Report </h4> <br />
			<p> click here to know if your request <br /> is on process </p>
				<a href="#"> evaluation status </a>
			</p>
        </div>
        </span>

      </div>

       <!-- SECOND PART IN ONE -->
       <div id="second-one">
         <div class="price"> <br />
          
          <p> 
          <h3> 12,390 Request call every day </h3> <br />
          <p> Our community recieve more than 12,000 request day and try to <br />
            attend to them because we have the most from all over the world
          </p>
          </p>  <br /> <br />
          <!-- Tags in Price-->
          <div id="unit">
          <div class="price_list">
            <li><img src="#"> </li> <br />
             <h4> 120% </h4> <br />
            <p>Completed calls <br />with Request</p>
          </div>

          <div class="price_list">
            <li><img src="#"> </li> <br />
              <h4> 49% </h4> <br />
            <p>Average No Urgent <br /> star rating</p>
          </div>

          <div class="price_list">
            <li><img src="#"> </li> <br />
            <h4> 360k </h4> <br />
            <p> Monthly Average <br /> NO paid experts </p>
          </div>
        </div>

         </div>

         <div class="price" id="image">
           <img src="img/meeting.jpg" height="300px" width="250px">
         </div>

       </div>
       <br /> <br />
      <span class="h"> <h3> QUESTION AND ANSWERS </h3> <br />
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, 
        a dolore atque officia <br /> ipsa doloremque odit perferendis voluptates, quas delectus quaerat necessitatibus <br />
        quia eos repudiandae beatae tempore. Eveniet, tempora eum!</p>
      </span>
      <br />
      <!-- All other divs must be inside here -->
    </div>
  </body>
</html>
