* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

#all {
  margin: auto;
}

#bar1 {
  background-color: #fafafa;
  display: grid;
  grid-template-columns: auto auto;
  padding: 8px;
}

.set2 {
  color: rgb(71, 170, 25);
  margin: auto;
  font-size: 12px;
}
li {
  display: inline;
  padding: 10px;
}

#new {
  display: inline-block;
}

#new2 {
  display: inline;
}

button {
  background-color: rgb(96, 212, 96);
  color: #fafafa;
  display: inline-block;
  padding: 12px;
  border: none;
}

/* NAV BAR WITH LINKS*/

#bar2 {
  background-color: rgb(238, 232, 232);
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: auto;
}

.may {
  color: rgb(44, 42, 42);
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  padding-left: 40%;
}

/*For Sub-Menu or Links */

.may {
  padding: 30px;
}

.navbar {
  overflow: hidden;
  padding: 5px;
}

.navbar a {
  float: left;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}
.navbar a:hover {
  color: green;
}
/* The Subnav menu */

.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button or P Element */

.subnav .subnavbtn {
  border: none;
  padding: 10px 10px;
  outline: none;
  margin: 0px;
  cursor: pointer;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #f1efef;
  padding: 5px;
  z-index: 1;
}

/* To style the subnav links */

.subnav-content a {
  float: left;
  color: #316cda;
}

.subnav-content:hover {
  display: block;
}
/*to add background color to the menu list */

.subnav-content a:hover {
  /*background-color: #f1efef;*/
  color: black;
}
/* Opening the content on mouse hover */

.subnav:hover .subnav-content {
  display: block;
}
