* {
  margin: auto;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

#first {
  background-color: blanchedalmond;
  height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(194, 77, 240, 0.52),
      rgba(71, 196, 158, 0.93)
    ),
    url("backimage.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 40%;
}

#grid {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: -40%;
}

#mt {
  margin-top: 10px;
}
#mt2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #fafafa;
}

#mt2 ul li {
  display: inline;
  padding: 10px;
}

#grid2 {
  display: grid;
  grid-template-columns: auto auto;
  width: 70%;
  margin-top: 7%;
}

.card {
  font-family: Arial, Helvetica, sans-serif;
}

#card1 {
  color: #fafafa;
  margin-top: 70px;
}

.button1 {
  background-color: rgb(89, 240, 147);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: inline-block;
  color: #fafafa;
  width: 200px;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.button2 {
  background-color: rgb(89, 240, 147);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: inline-block;
  color: #fafafa;
  width: 200px;
  border: none;
  padding: 5px;
  cursor: pointer;
}

#card2 {
  background-color: #fafafa;
  width: 50%;
  padding: 30px;
  margin-left: 10%;
}

/* Second Section of the Webpage */
.h {
  text-align: center;
}

#second {
  background-color: #fafafa;
}

#grid3 {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: palevioletred; */
  padding-top: 3%;
  margin-left: 2%;
  padding: 2%;
}

.pic {
  margin-top: 8%;
}

.pic li {
  list-style-type: none;
}

.pic .arrange {
  text-align: center;
}

#agent a {
  text-decoration: none;
}

#here a {
  text-decoration: none;
}

#second-one {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #e6e6e6;
  margin: auto;
  padding: 5%;
}

#unit {
  display: grid;
  grid-template-columns: auto auto auto;
}

#image {
  padding-left: -30px;
}
.price li {
  list-style-type: none;
}

.price_list {
  padding: 5%;
}
