body {
  margin: 0px;
  padding: 0px;
}
#wrapper {
  background-color: rgb(62, 216, 243);
  display: grid;
  padding: 30px;
  grid-template-columns: auto auto;
}

.form {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 60%;
}


/* For Sub-Menu or Links */


/*
.navbar {
  overflow: hidden;
  padding: 5px;
}


.navbar a {
  /*float: left; */
  text-align: center;
  text-decoration: none;
}
/*
.navbar a:hover {
  color: green;
}
/* The Subnav menu */

/*
.subnav {
  /*float: left;*/
  overflow: hidden;
}


/* Subnav button or P Element */
/*
.subnav .subnavbtn {
  border: none;
  padding: 10px 10px;
  margin: 0px;
  cursor: pointer;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #f1efef;
  padding: 5px;
}

/* To style the subnav links */
/*
.subnav-content a {
  color: #316cda;
  display: block;
}
/*to add background color to the menu list */
/*
.subnav-content a:hover {
  /*background-color: #f1efef;*/
  color: black;
}
/* Opening the content on mouse hover */

/*
.subnav:hover .subnav-content {
  display: block;
}
