<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first webpage</title>
    <link href="css/styley.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="all">
      <div id="bar1">
        <div class="set2" id="new">
          <ul>
            <li>&quest; Have a questions?</li>
            <li>
              <img src=img/call.png width="15px" height="15px"> 0 20 123 456
            </li>
            <li>
              <img src=img/msg2.png width="15px" height="15px">info@mydomain.com
            </li>
          </ul>
        </div>
        <div class="set2" id="new2">
          <ul>
            <li>Login</li>
            <li>
              <button>
                <img src=img/comm.png width="15px" height="15px"> Register
              </button>
            </li>
          </ul>
        </div>
      </div>

      <!-- CREATING THE NAV BAR WITH THE LINKS-->
      <div id="bar2">
        <div class="may" id="one">
          <img src="img/logo.jpg" />
        </div>

        <div class="may" id="two">
          <div class="navbar">
            <a href="#"> Home </a>
            <div class="subnav">
              <a class="subnavbtn">About Us </a>
              <div class="subnav-content">
                <a href="#"> Our Teachers </a>
                <a href="#"> Our School </a>
              </div>
            </div>
            <a href="#"> Admissions </a>
            <a href="#"> Courses </a>
            <a href="#"> Contact </a>
          </div>
        </div>

        <div class="may" id="three">
          <img src="img/fb.png" width="5%" height="8%" />
          <img src="img/tw.png" width="5%" height="8%" />
          <img src="img/mail2.png" width="5%" height="8%" />
        </div>
      </div>
    </div>
  </body>
</html>
